<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*FtmWn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:dpp6GcW*E</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"阳光"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>755E0C</Address>
      <Offsets>
        <Offset>5578</Offset>
        <Offset>868</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"卡槽冷却"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"卡槽0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>755E0C</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>15c</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"卡槽1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>755E0C</Address>
          <Offsets>
            <Offset>0x70+0x50</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"卡槽2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>755E0C</Address>
          <Offsets>
            <Offset>0x70+2*0x50</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"卡槽3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>755E0C</Address>
          <Offsets>
            <Offset>0x70+3*0x50</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"卡槽4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>755E0C</Address>
          <Offsets>
            <Offset>0x70+4*0x50</Offset>
            <Offset>15C</Offset>
            <Offset>868</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"植物无敌"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add dword ptr [esi+40],-0
mov ecx,[esi+40]

exit:
jmp returnhere

"PlantsVsZombies.exe"+14BA6A:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+14BA6A:
db 83 46 40 FC 8B 4E 40
//add dword ptr [esi+40],-04
//mov ecx,[esi+40]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"植物秒杀"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
//ebp
originalcode:
mov [edi+000000C8],0

exit:
jmp returnhere

"PlantsVsZombies.exe"+14D0C4:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"PlantsVsZombies.exe"+14D0C4:
db 89 AF C8 00 00 00
//mov [edi+000000C8],ebp
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"僵尸CALL"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(g_Thread,10)
createthread(g_Thread)
g_Thread:
pushad
mov edx,[755E0C]
mov edx,[edx+868]
mov edx,[edx+178]
push 7 //x
push 3 //id
mov eax,4  //y
mov ecx,edx
call 435390
popad
ret
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"植物CALL"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(g_Thread,10)
createthread(g_Thread)
g_Thread:
pushad
mov edx,[755E0C]
mov edx,[edx+868]
push -1//固定
push 7 //id
mov eax 3 //y
push 4  //x
push edx
call 418D70
popad
ret
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
